# disSysProjekt

./: -tree -r HEAD --name-only  Select-Object -First 20  .gitignore  RABBITMQ.md  README.md  flyway.conf  pom.xml  run-gui.ps1
consumer/: .fuse_hidden0000001100000001  pom.xml
consumer/src/main/java/at/technikum/consumer/: EnergyMessage.java  EnergyUser.java  Main.java  RabbitMqConfig.java
consumer/src/main/resources/at/technikum/consumer/: application.properties
disSysGuii/src/main/java/org/: ApiClient.java  Energyview.java  MainApp.java
docker/: docker-compose.yml
gui/: pom.xml
gui/src/main/java/at/technikum/gui/: ApiClient.java  EnergyView.java  MainApp.java
percentageService/: .fuse_hidden0000001700000003  pom.xml
percentageService/src/main/java/at/technikum/percentageservice/: CurrentPercentage.java  CurrentPercentageRepository.java  DbConnection.java  HourlyUsage.java  HourlyUsageRepository.java  Main.java  PercentageCalculator.java  PercentageConsumer.java  PercentageListener.java  PercentageService.java  PercentageServiceApplication.java  RabbitMqConfig.java  UsageUpdateMessage.java
percentageService/src/main/resources/: application.properties
producer/: .fuse_hidden0000001200000002  pom.xml
producer/src/main/java/at/technikum/producer/: EnergyMessage.java  EnergyProducer.java  Main.java  RabbitMqConfig.java  WeatherClient.java
restAPI/: pom.xml
restAPI/src/main/java/at/technikum/model/: CurrentPercentage.java  HourlyUsage.java
restAPI/src/main/java/at/technikum/restapi/: EnergyApiApplication.java  EnergyController.java  EnergyService.java
restAPI/src/main/java/at/technikum/restapi/model/: CurrentPercentage.java  HourlyUsage.java
restAPI/src/main/java/at/technikum/restapi/repository/: CurrentPercentageRepository.java  HourlyUsageRepository.java
restAPI/src/main/resources/: application.properties
restAPI/src/main/resources/db.migration/: v001_initial_tables.sql
restAPI/src/main/resources/db/migration/: V001__initial_tables.sql  V002__participants.sql
restAPI/src/main/ressources/: application.properties
restAPI/src/main/ressources/db.migration/: V001__initial_tables.sql
restAPI/src/test/java/at/technikum/restapi/: RestApiApplicationTests.java
src/main/java/at/technikum/dissysproj/: DisSysProjApplication.java  EnergyApplication.java  EnergyController.java
src/main/java/at/technikum/dissysproj/model/: CurrentPercentage.java  HourlyUsage.java
src/main/java/at/technikum/dissysproj/restapi/: EnergyController.java  EnergyService.java
src/main/java/at/technikum/dissysproj/restapi/model/: CurrentPercentage.java
src/main/resources/db.migration/: V001__initial_tables.sql  V002__participants.sql
src/test/java/at/technikum/dissysproj/: DisSysProjApplicationTests.java
usageService/: pom.xml
usageService/src/main/java/at/technikum/usageservice/: DbConnection.java  EnergyConsumer.java  EnergyMessage.java  HourlyUsageRepository.java  HourlyUsageRow.java  Main.java  RabbitMqConfig.java  UsageCalculator.java  UsageService.java
usageService/src/test/java/at/technikum/usageservice/: UsageCalculatorTest.java
