*   [33mb42caa5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Merge remote-tracking branch 'origin/main'
[31m|[m[32m\[m  
[31m|[m *   [33m889a3e9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #1 from 4y1n/feature/gui
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m *   [33m96f6ed6[m[33m ([m[1;31morigin/feature/gui[m[33m)[m Merge branch 'main' into feature/gui
[31m|[m [33m|[m [35m|[m[33m\[m  
[31m|[m [33m|[m [35m|[m[33m/[m  
[31m|[m [33m|[m[33m/[m[35m|[m   
[31m|[m * [35m|[m [33mdea5399[m rest api added
[31m|[m [36m|[m * [33m6f8f822[m[33m ([m[1;32mfeature/gui[m[33m)[m gui implementiert/Fehler behoben
[31m|[m [36m|[m * [33md93aed2[m test commit
[31m|[m [36m|[m * [33m0dccf64[m test commit
[31m|[m [36m|[m[36m/[m  
* [36m/[m [33ma886fc9[m gui implementiert/Fehler behoben
[36m|[m[36m/[m  
* [33m0122b71[m initial commit
* [33m0600d22[m initial commit
